<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="venice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Venice | Home</title>
</head>
<body>
    <div class="grid-container">
    <nav class="nav">
        <div class="left">
        <a href="https://venice-app.netlify.app/" class="logo"><img src="Images/venice-logo.png"></a>
        <a href="https://venice-app.netlify.app/" class="btn btn-link brand">Venice</a>
        </div>
        <div class="right">
        <div class="input-group search"><input type="text" placeholder="Search"></div>
        <a href="https://venice-app.netlify.app/Authentication/login.html"><button class="btn btn-primary">Login</button></a>
        <div class="badge">
            <a href="https://venice-app.netlify.app/wishManagement/wish.html"><i class="fas fa-heart"></i>
            <div class="badge-icon">0</div></a>
        </div>
        <div class="badge cart-icon">
            <a href="https://venice-app.netlify.app/CartManagement/cart.html"><i class="fas fa-shopping-cart"></i>
            <div class="badge-icon">0</div></a>
        </div>
    </div>
    </nav>
    <div class="alert-container">Select your favourite color Theme and get all the Jackets you vibe with😊</div>
    <h2 class="brand center">Jackets</h2>
    <div class="themes">
        <a href="https://venice-app.netlify.app/ProductList/productList.html" class="theme-color theme-red tdn">
            <div class="theme-text">Red</div></a>
        </a>
        <a href="https://venice-app.netlify.app/ProductList/productList.html" class="theme-color theme-orange tdn">
            <div class="theme-text">Orange</div>
        </a>
        <a href="https://venice-app.netlify.app/ProductList/productList.html" class="theme-color theme-yellow tdn">
            <div class="theme-text">Yellow</div>
        </a>
        <a href="https://venice-app.netlify.app/ProductList/productList.html" class="theme-color theme-green tdn">
            <div class="theme-text">Green</div>
        </a>
        <a href="https://venice-app.netlify.app/ProductList/productList.html" class="theme-color theme-blue tdn">
            <div class="theme-text">Blue</div>
        </a>
        <a href="https://venice-app.netlify.app/ProductList/productList.html" class="theme-color theme-indigo tdn">
            <div class="theme-text">Indigo</div>
        </a>
        <a href="https://venice-app.netlify.app/ProductList/productList.html" class="theme-color theme-violet tdn">
            <div class="theme-text">Violet</div>
        </a>
    </div>
    <a class="tdn" href="https://venice-app.netlify.app/ProductList/productList.html"><button class="btn btn-primary pink-big center">Shop Now!</button></a>
</div>
</body>
</html>